<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Tarea de Elizabeth</title>

    <style>
        body { background-color:#f7f7f7
        }
        h1{color: #091E11;}
        img {width: 400px; height: 220px;}
        #thirdDiv {
            width: 400px; height: 600px;
            display: flex;
            height: 420px;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center; 
            
        }

        #spanId{
            font-size: 18px;
            margin: 50px;
            border: 500px #566edb;
            justify-content: center;
        }
        header .divClass {
            display: flex;
            height: 420px;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center; 
        }
        .divClass h1{
            font-size: 50px;
        }
        .divClass h3{
            font-size: 30px;
            font-weight: 300;
        }
       
        header #thirdDiv{
            display: flex;
            height: 600px;
            width: 95%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center; 

        }
      </style>

</head>
<body>
    <header>
    <div class="divClass">
        <h1>Perla Elizabeth Gastelum López</h1>
        <h3>Henry</h3>
        <h4>Tarea que contiene HTML y CSS</h4>
        
    </div>
      
    <div class="divClass">
        <span id="spanId">
           <h2> Hola, les cuento que de mis comidas rapidas favoritas son las
            hamburguesas del restaurante de comida rapida "Carl's Jr". Me super
            encantan sus papas fritas con queso gratinado y carne.</h2>
            <br>
            <a href="https://carlsjr.com.mx/">Carl's Jr</a> 
        </span>

    </div>
   </header>
   <header>
   <div id="thirdDiv">
        <br>
        <ul>
            <li><h2>Chili Cheese fries</h2></li>
            <br>
            <a href="https://carlsjr.com.mx/menu/chili-cheese-fries"><img src="images1/chilifries.jpg"></a>
            <br>
            <li><h2>The big Carl</h2></li>
            <br>
            <a href="https://carlsjr.com.mx/menu/the-big-carl"><img src="images1/bigcarl.jpg"></a>
        </ul>
    </div>
    </header>
</body>
</html>